{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/spiralizer",
            "args": ["/home/matt/Videos/Clips/Dubai", 
                "/home/matt/Videos/Clips/Dubai_out"]
        }
    ]
}